{
  "name": "calulator",
  "version": "1.0.0",
  "description": "My First Node and Express Server BMI Calulator",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Shanmukh Kumbhar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
